PORT = 5002

# MONGO_URI = mongodb+srv://shahanashah9630:GU3V3EJHacczCSed@cluster0.tju8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/synvilla

MONGO_URI =mongodb+srv://shahanashah9630:shahna786@cluster0.juv1xh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sdfg34ds$^%%^hk@$R%szdf45rf@%$%^
EMAIL_USER=shahanashah9630@gmail.com
EMAIL_PASS=himldigkdzrensun
CLOUDINARY_CLOUD_NAME=dste1lhc9
CLOUDINARY_API_KEY=266699556355191
CLOUDINARY_API_SECRET=oaW5RSHtWaNj5pdqWlLCCYw-xBI
